{'version': 'v1',
 'config': {'visState': {'filters': [],
   'layers': [{'id': 'm86oe4r',
     'type': 'hexagon',
     'config': {'dataId': 'householdf_needed_cols_lat_long',
      'label': 'Point',
      'color': [221, 178, 124],
      'columns': {'lat': 'latitude', 'lng': 'longitude'},
      'isVisible': True,
      'visConfig': {'opacity': 0.8,
       'worldUnitSize': 98.9375,
       'resolution': 8,
       'colorRange': {'name': 'Custom Palette',
        'type': 'custom',
        'category': 'Custom',
        'colors': ['#00939C', '#FFFF00', '#C22E00']},
       'coverage': 1,
       'sizeRange': [0, 100.93],
       'percentile': [0, 100],
       'elevationPercentile': [0, 100],
       'elevationScale': 54.1,
       'colorAggregation': 'average',
       'sizeAggregation': 'average',
       'enable3d': True},
      'textLabel': [{'field': None,
        'color': [255, 255, 255],
        'size': 18,
        'offset': [0, 0],
        'anchor': 'start',
        'alignment': 'center'}]},
     'visualChannels': {'colorField': {'name': 'pop_t', 'type': 'integer'},
      'colorScale': 'quantile',
      'sizeField': {'name': 'pop_t', 'type': 'integer'},
      'sizeScale': 'linear'}}],
   'interactionConfig': {'tooltip': {'fieldsToShow': {'householdf_needed_cols_lat_long': ['name_st']},
     'enabled': False},
    'brush': {'size': 0.3, 'enabled': False}},
   'layerBlending': 'additive',
   'splitMaps': [],
   'animationConfig': {'currentTime': None, 'speed': 1}},
  'mapState': {'bearing': -22.111111111111118,
   'dragRotate': True,
   'latitude': 26.372491719769084,
   'longitude': 94.48342329974896,
   'pitch': 49.00348473774453,
   'zoom': 3.473052159215202,
   'isSplit': False},
  'mapStyle': {'styleType': 'light',
   'topLayerGroups': {},
   'visibleLayerGroups': {'label': True,
    'road': True,
    'border': True,
    'building': True,
    'water': True,
    'land': True,
    '3d building': False},
   'threeDBuildingColor': [9.665468314072013,
    17.18305478057247,
    31.1442867897876],
   'mapStyles': {}}}}